{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagerDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
